@font-face {
  font-family: "Muli-Extra-Bold";
  src: url("../fonts/muli-extrabold.woff2");
}

@font-face {
  font-family: "Muli-Bold";
  src: url("../fonts/muli-bold.woff2");
}


@font-face {
  font-family: "Muli-Semi-Bold";
  src: url("../fonts/muli-semibold.woff2");
}

@font-face {
  font-family: "Muli-Regular";
  src: url("../fonts/muli-regular.woff2");
}

@font-face {
  font-family: "Muli-Light";
  src: url("../fonts/muli-light.woff2");
}

* {
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: inherit;
}

html {
  font-size: 65.2%;
}

body {
  margin: 0;
  font-family: "Muli-Regular", sans-serif;
  font-size: 1.4rem;
}

h1,
h2 {
  font-family: "Muli-Bold", sans-serif;
}

p,
li {
  line-height: 26.25px
}

a {
  text-decoration: none;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
}

.container-small {
  max-width: 1110px;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  z-index: 99999;
  padding: 2rem 0;
  background-color: white;
  box-shadow: 0 0 4px rgba(0,0,0,0.24);
}

.logo {
  font-size: 2.5rem;
  font-family: "Muli-Extra-Bold", sans-serif;
}

header a {
  display: inline-block;
  margin: 0 1.5rem 0 0;
  font-size: 2rem;
}

footer {
  font-size: 1.2rem;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.p-1 {
  padding: 1rem;
}

.ptb-3 {
  padding: 3rem 0;
}

.ptb-4 {
  padding: 4rem 0;
}

.card {
  margin: 0 1rem 1rem 0;
  font-size: 1.1rem;
  box-shadow: 0 0 2px rgba(0,0,0,0.24);
  border-radius: 10px;
}

.card.blog-page-post {
  width: 32%
}

.blog-page-post h2 {
  margin: 0;
  padding: 1rem;
}

.blog-page-post h2 > a {
  display: block;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.post-title {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.post-content {
  max-width: 75%;
}

.post-content figure {
  padding: 1rem 0;
  text-align: center;
}

.blog-post-nav li {
  min-width: 100px;
}

.blog-post-nav li:nth-child(2) a {
  margin: 0 0.5rem;
}

.blog-post-nav li:nth-child(2) a[aria-current="page"] {
  color: green;
  font-weight: bold;
}

/* Wordpress */
.wp-block-columns {
  display: flex;
}

.wp-block-columns .wp-block-column {
  align-items: center;
}

.wp-block-columns .wp-block-column:first-child {
  flex-basis: 70%;
}